{
  "name": "EVIL1.ORG - Corporate Intelligence Network",
  "short_name": "EVIL1.ORG",
  "description": "Exposing recursive capitalism, one truth at a time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c5284",
  "theme_color": "#1DA1F2",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
