<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - evil1.org</title>
    <meta name="description" content="Our commitment to protecting your privacy and data security.">
    <style>
    /* MS Office 2003 Style - Clean, Standalone */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
        background: #f4f4f4;
        color: #333;
        line-height: 1.6;
        font-size: 16px;
    }

    .main-content {
        max-width: 900px;
        margin: 30px auto;
        padding: 30px;
        background: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .page-header {
        text-align: center;
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 2px solid #4f81bd;
    }

    .page-title {
        font-size: 32px;
        font-weight: bold;
        color: #2c5284;
        margin-bottom: 10px;
        font-family: 'Arial Black', Arial, sans-serif;
    }

    .page-subtitle {
        font-size: 18px;
        color: #666;
        font-style: italic;
    }

    .section {
        margin-bottom: 35px;
    }

    .section-title {
        font-size: 22px;
        font-weight: bold;
        color: #2c5284;
        margin-bottom: 15px;
        padding-bottom: 8px;
        border-bottom: 1px solid #dee2e6;
        font-family: 'Arial Black', Arial, sans-serif;
    }

    .section-content {
        font-size: 16px;
        line-height: 1.7;
        color: #333;
        font-family: 'Trebuchet MS', sans-serif;
    }

    .highlight {
        color: #4f81bd;
        font-weight: bold;
        background: #e6f3ff;
        padding: 2px 6px;
        border-radius: 3px;
    }

    .policy-list {
        margin: 20px 0;
        padding-left: 20px;
    }

    .policy-list li {
        margin-bottom: 10px;
        line-height: 1.6;
    }

    .contact-info {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        padding: 20px;
        border-radius: 8px;
        margin: 25px 0;
    }

    .contact-title {
        font-size: 18px;
        font-weight: bold;
        color: #2c5284;
        margin-bottom: 10px;
    }

    .back-link {
        display: inline-block;
        margin-top: 40px;
        padding: 12px 25px;
        background: #4f81bd;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        font-weight: bold;
        transition: background 0.3s ease;
    }

    .back-link:hover {
        background: #2c5284;
    }

    /* AI Disclaimer Component - MS Office 2003 Style */
    .ai-disclaimer {
        background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
        border: 2px solid #f39c12;
        border-radius: 8px;
        padding: 20px;
        margin: 25px 0;
        box-shadow: 0 4px 12px rgba(243, 156, 18, 0.2);
        position: relative;
    }

    .disclaimer-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid #f39c12;
    }

    .disclaimer-icon {
        font-size: 24px;
        margin-right: 10px;
    }

    .disclaimer-title {
        font-size: 18px;
        font-weight: bold;
        color: #8b4513;
        margin: 0;
        font-family: 'Arial Black', Arial, sans-serif;
    }

    .disclaimer-content {
        font-size: 14px;
        line-height: 1.6;
        color: #5d4037;
        font-family: 'Trebuchet MS', sans-serif;
    }

    .disclaimer-list {
        margin: 15px 0;
        padding-left: 20px;
    }

    .disclaimer-list li {
        margin-bottom: 8px;
        line-height: 1.5;
    }

    .disclaimer-list strong {
        color: #8b4513;
    }

    .disclaimer-action {
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #f39c12;
        border-radius: 6px;
        padding: 15px;
        margin-top: 15px;
    }

    .osint-course-link {
        display: inline-block;
        background: #4f81bd;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 6px;
        font-weight: bold;
        font-size: 14px;
        margin: 10px 0;
        transition: all 0.3s ease;
        font-family: 'Arial Black', Arial, sans-serif;
        border: 2px solid #2c5284;
    }

    .osint-course-link:hover {
        background: #2c5284;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(79, 129, 189, 0.4);
    }

    .link-arrow {
        margin-left: 8px;
        font-size: 16px;
    }

    .course-description {
        font-size: 12px;
        color: #666;
        margin-top: 8px;
        font-style: italic;
        line-height: 1.4;
    }

    /* Responsive adjustments for disclaimer */
    @media (max-width: 768px) {
        .ai-disclaimer {
            padding: 15px;
            margin: 20px 0;
        }

        .disclaimer-header {
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .disclaimer-icon {
            margin-right: 0;
            margin-bottom: 8px;
        }

        .osint-course-link {
            display: block;
            text-align: center;
            padding: 12px 15px;
        }
    }
    </style>
</head>
<body>
    <div class="main-content">
        <header class="page-header">
            <h1 class="page-title">Privacy Policy</h1>
            <p class="page-subtitle">How we protect your data and privacy</p>
        </header>

        <section class="section">
            <h2 class="section-title">Our Commitment to Privacy</h2>
            <div class="section-content">
                <p>At <span class="highlight">evil1.org</span>, privacy is not just a policy - it's fundamental to our mission. We expose corporate surveillance and data exploitation, so we take the protection of our users' privacy extremely seriously.</p>

                <p>This privacy policy explains how we collect, use, and protect your information when you use our platform. We are committed to <span class="highlight">transparency</span> in our data practices and <span class="highlight">minimal data collection</span>.</p>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Information We Collect</h2>
            <div class="section-content">
                <p>We follow a strict principle of collecting only the minimum information necessary to provide our services:</p>

                <ul class="policy-list">
                    <li><strong>Email addresses:</strong> Only for newsletter subscriptions and account communications</li>
                    <li><strong>Anonymous usage data:</strong> Basic analytics to improve our platform (no personal identification)</li>
                    <li><strong>Whistleblower submissions:</strong> Protected under attorney-client privilege and encrypted end-to-end</li>
                    <li><strong>Account information:</strong> Only if you choose to create an account for premium features</li>
                </ul>

                <p>We do <span class="highlight">NOT</span> collect:</p>
                <ul class="policy-list">
                    <li>Social media data or browsing history</li>
                    <li>Location data or device information</li>
                    <li>Personal financial information</li>
                    <li>Third-party tracking data</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">How We Use Your Information</h2>
            <div class="section-content">
                <p>Your data is used exclusively for the following purposes:</p>

                <ul class="policy-list">
                    <li><strong>Service delivery:</strong> To provide the platform features you request</li>
                    <li><strong>Communication:</strong> To send you updates about our mission and platform</li>
                    <li><strong>Security:</strong> To protect our platform and users from abuse</li>
                    <li><strong>Legal compliance:</strong> To comply with applicable laws and regulations</li>
                    <li><strong>Platform improvement:</strong> To enhance our services based on aggregated, anonymized data</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Data Security</h2>
            <div class="section-content">
                <p>We employ <span class="highlight">military-grade encryption</span> and security measures to protect your data:</p>

                <ul class="policy-list">
                    <li><strong>End-to-end encryption</strong> for all sensitive communications</li>
                    <li><strong>Zero-knowledge architecture</strong> for whistleblower submissions</li>
                    <li><strong>Regular security audits</strong> by independent third parties</li>
                    <li><strong>Secure data centers</strong> with 24/7 monitoring</li>
                    <li><strong>Automatic data deletion</strong> policies for inactive accounts</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Whistleblower Protection</h2>
            <div class="section-content">
                <p>For whistleblowers using our platform, we provide additional protections:</p>

                <ul class="policy-list">
                    <li><strong>Anonymous submission options</strong> with no IP logging</li>
                    <li><strong>Legal protection resources</strong> and attorney referrals</li>
                    <li><strong>Secure document vault</strong> with bank-level encryption</li>
                    <li><strong>No data retention</strong> beyond what is legally required</li>
                    <li><strong>Emergency deletion protocols</strong> for sensitive information</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Data Sharing</h2>
            <div class="section-content">
                <p>We <span class="highlight">NEVER</span> sell, trade, or rent your personal information to third parties. We only share data in the following circumstances:</p>

                <ul class="policy-list">
                    <li><strong>With your explicit consent</strong> for specific purposes</li>
                    <li><strong>To comply with legal obligations</strong> (with proper legal process)</li>
                    <li><strong>To protect our rights</strong> in case of legal disputes</li>
                    <li><strong>With service providers</strong> who help us operate (under strict confidentiality agreements)</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Your Rights</h2>
            <div class="section-content">
                <p>You have the following rights regarding your data:</p>

                <ul class="policy-list">
                    <li><strong>Access:</strong> Request a copy of the data we have about you</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate data</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal data</li>
                    <li><strong>Portability:</strong> Request transfer of your data to another service</li>
                    <li><strong>Opt-out:</strong> Unsubscribe from communications at any time</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Cookies and Tracking</h2>
            <div class="section-content">
                <p>We use minimal cookies and tracking:</p>

                <ul class="policy-list">
                    <li><strong>Essential cookies:</strong> Required for platform functionality</li>
                    <li><strong>Analytics cookies:</strong> Anonymous usage statistics (opt-out available)</li>
                    <li><strong>No advertising cookies:</strong> We don't serve targeted advertising</li>
                    <li><strong>No third-party tracking:</strong> We don't share data with advertisers</li>
                </ul>
            </div>
        </section>

        <div class="contact-info">
            <h3 class="contact-title">Contact Us About Privacy</h3>
            <p>If you have questions about this privacy policy or our data practices, please contact us at:</p>
            <p><strong>Email:</strong> privacy@evil1.org</p>
            <p><strong>Address:</strong> [Secure Location - Available Upon Request]</p>
            <p>We respond to all privacy inquiries within 48 hours.</p>
        </div>

        <section class="section">
            <h2 class="section-title">Updates to This Policy</h2>
            <div class="section-content">
                <p>We may update this privacy policy from time to time. When we do, we will:</p>

                <ul class="policy-list">
                    <li>Notify you via email if you have an account</li>
                    <li>Post the updated policy on our website</li>
                    <li>Highlight significant changes</li>
                    <li>Give you time to review before implementation</li>
                </ul>

                <p>Your continued use of our platform after policy updates constitutes acceptance of the new terms.</p>
            </div>
        </section>

        <!-- AI Disclaimer Component -->
        <div class="ai-disclaimer">
            <div class="disclaimer-header">
                <span class="disclaimer-icon">🤖</span>
                <h3 class="disclaimer-title">AI-Generated Content Disclaimer</h3>
            </div>
            <div class="disclaimer-content">
                <p><strong>All content on this website is AI-generated</strong> and provided for informational purposes only. This content:</p>
                <ul class="disclaimer-list">
                    <li><strong>No Copyright:</strong> Holds no copyright protection and may be freely used, modified, and distributed</li>
                    <li><strong>No Fact-Checking:</strong> Has not undergone professional fact-checking or verification</li>
                    <li><strong>Sources Only:</strong> Contains source links for reference, but users should independently verify all information</li>
                    <li><strong>Educational Purpose:</strong> Intended to spark curiosity and encourage critical thinking</li>
                </ul>
                <div class="disclaimer-action">
                    <p><strong>For proper fact-checking and OSINT skills:</strong></p>
                    <a href="https://www.coursera.org/learn/osint-fundamentals" class="osint-course-link" target="_blank" rel="noopener noreferrer">
                        📚 OSINT Fundamentals Course on Coursera
                        <span class="link-arrow">→</span>
                    </a>
                    <p class="course-description">Learn professional open-source intelligence gathering and verification techniques from recognized experts.</p>
                </div>
            </div>
        </div>

        <div style="text-align: center;">
            <a href="/" class="back-link">← Back to Homepage</a>
        </div>
    </div>
</body>
</html>
