<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - evil1.org</title>
    <meta name="description" content="Terms and conditions for using evil1.org platform.">
    <style>
    /* MS Office 2003 Style - Clean, Standalone */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
        background: #f4f4f4;
        color: #333;
        line-height: 1.6;
        font-size: 16px;
    }

    .main-content {
        max-width: 900px;
        margin: 30px auto;
        padding: 30px;
        background: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .page-header {
        text-align: center;
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 2px solid #4f81bd;
    }

    .page-title {
        font-size: 32px;
        font-weight: bold;
        color: #2c5284;
        margin-bottom: 10px;
        font-family: 'Arial Black', Arial, sans-serif;
    }

    .page-subtitle {
        font-size: 18px;
        color: #666;
        font-style: italic;
    }

    .section {
        margin-bottom: 35px;
    }

    .section-title {
        font-size: 22px;
        font-weight: bold;
        color: #2c5284;
        margin-bottom: 15px;
        padding-bottom: 8px;
        border-bottom: 1px solid #dee2e6;
        font-family: 'Arial Black', Arial, sans-serif;
    }

    .section-content {
        font-size: 16px;
        line-height: 1.7;
        color: #333;
        font-family: 'Trebuchet MS', sans-serif;
    }

    .highlight {
        color: #4f81bd;
        font-weight: bold;
        background: #e6f3ff;
        padding: 2px 6px;
        border-radius: 3px;
    }

    .terms-list {
        margin: 20px 0;
        padding-left: 20px;
    }

    .terms-list li {
        margin-bottom: 12px;
        line-height: 1.6;
    }

    .subsection {
        margin: 25px 0;
    }

    .subsection-title {
        font-size: 18px;
        font-weight: bold;
        color: #2c5284;
        margin-bottom: 10px;
        font-family: 'Arial Black', Arial, sans-serif;
    }

    .important-notice {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        padding: 20px;
        border-radius: 8px;
        margin: 25px 0;
    }

    .important-notice .notice-title {
        font-size: 18px;
        font-weight: bold;
        color: #856404;
        margin-bottom: 10px;
    }

    .disclaimer-box {
        background: #f8d7da;
        border: 1px solid #f5c6cb;
        padding: 20px;
        border-radius: 8px;
        margin: 25px 0;
    }

    .disclaimer-box .disclaimer-title {
        font-size: 18px;
        font-weight: bold;
        color: #721c24;
        margin-bottom: 10px;
    }

    .back-link {
        display: inline-block;
        margin-top: 40px;
        padding: 12px 25px;
        background: #4f81bd;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        font-weight: bold;
        transition: background 0.3s ease;
    }

    .back-link:hover {
        background: #2c5284;
    }

    /* AI Disclaimer Component - MS Office 2003 Style */
    .ai-disclaimer {
        background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
        border: 2px solid #f39c12;
        border-radius: 8px;
        padding: 20px;
        margin: 25px 0;
        box-shadow: 0 4px 12px rgba(243, 156, 18, 0.2);
        position: relative;
    }

    .disclaimer-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid #f39c12;
    }

    .disclaimer-icon {
        font-size: 24px;
        margin-right: 10px;
    }

    .disclaimer-title {
        font-size: 18px;
        font-weight: bold;
        color: #8b4513;
        margin: 0;
        font-family: 'Arial Black', Arial, sans-serif;
    }

    .disclaimer-content {
        font-size: 14px;
        line-height: 1.6;
        color: #5d4037;
        font-family: 'Trebuchet MS', sans-serif;
    }

    .disclaimer-list {
        margin: 15px 0;
        padding-left: 20px;
    }

    .disclaimer-list li {
        margin-bottom: 8px;
        line-height: 1.5;
    }

    .disclaimer-list strong {
        color: #8b4513;
    }

    .disclaimer-action {
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #f39c12;
        border-radius: 6px;
        padding: 15px;
        margin-top: 15px;
    }

    .osint-course-link {
        display: inline-block;
        background: #4f81bd;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 6px;
        font-weight: bold;
        font-size: 14px;
        margin: 10px 0;
        transition: all 0.3s ease;
        font-family: 'Arial Black', Arial, sans-serif;
        border: 2px solid #2c5284;
    }

    .osint-course-link:hover {
        background: #2c5284;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(79, 129, 189, 0.4);
    }

    .link-arrow {
        margin-left: 8px;
        font-size: 16px;
    }

    .course-description {
        font-size: 12px;
        color: #666;
        margin-top: 8px;
        font-style: italic;
        line-height: 1.4;
    }

    /* Responsive adjustments for disclaimer */
    @media (max-width: 768px) {
        .ai-disclaimer {
            padding: 15px;
            margin: 20px 0;
        }

        .disclaimer-header {
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .disclaimer-icon {
            margin-right: 0;
            margin-bottom: 8px;
        }

        .osint-course-link {
            display: block;
            text-align: center;
            padding: 12px 15px;
        }
    }
    </style>
</head>
<body>
    <div class="main-content">
        <header class="page-header">
            <h1 class="page-title">Terms of Service</h1>
            <p class="page-subtitle">Legal terms and conditions for using evil1.org</p>
        </header>

        <div class="important-notice">
            <div class="notice-title">⚠️ Important Notice</div>
            <p>By accessing or using evil1.org, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions, you may not access the service.</p>
        </div>

        <section class="section">
            <h2 class="section-title">Acceptance of Terms</h2>
            <div class="section-content">
                <p>Welcome to <span class="highlight">evil1.org</span>. These Terms of Service ("Terms") govern your use of our website and services. By accessing or using our platform, you agree to be bound by these Terms.</p>

                <p>If you are using our services on behalf of an organization, you represent that you have authority to bind that organization to these Terms.</p>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Description of Service</h2>
            <div class="section-content">
                <p><span class="highlight">evil1.org</span> is a platform dedicated to exposing corporate corruption, recursive capitalism, and systemic exploitation. Our services include:</p>

                <ul class="terms-list">
                    <li>Corporate intelligence database and analysis tools</li>
                    <li>Secure whistleblower submission system</li>
                    <li>Anonymous communication channels</li>
                    <li>Educational content and research materials</li>
                    <li>Community forums and discussion platforms</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">User Responsibilities</h2>
            <div class="section-content">
                <p>As a user of our platform, you agree to:</p>

                <ul class="terms-list">
                    <li>Provide accurate and truthful information</li>
                    <li>Respect the privacy and rights of other users</li>
                    <li>Not engage in illegal activities or harassment</li>
                    <li>Not attempt to circumvent security measures</li>
                    <li>Report any security vulnerabilities discovered</li>
                    <li>Comply with all applicable laws and regulations</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Whistleblower Protections</h2>
            <div class="section-content">
                <div class="subsection">
                    <h3 class="subsection-title">Legal Protections</h3>
                    <p>We are committed to protecting whistleblowers and sources. Submissions made through our secure channels are protected under applicable whistleblower laws and attorney-client privilege where available.</p>
                </div>

                <div class="subsection">
                    <h3 class="subsection-title">Anonymity Guarantees</h3>
                    <p>We maintain strict anonymity protocols and do not retain identifying information unless legally required to do so.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Content and Intellectual Property</h2>
            <div class="section-content">
                <div class="subsection">
                    <h3 class="subsection-title">User-Generated Content</h3>
                    <p>By submitting content to our platform, you grant us a non-exclusive, royalty-free license to use, modify, and distribute your content for the purposes of our mission.</p>
                </div>

                <div class="subsection">
                    <h3 class="subsection-title">Our Content</h3>
                    <p>All content on evil1.org, including but not limited to text, graphics, logos, and software, is protected by intellectual property laws and may not be reproduced without permission.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Privacy and Data Protection</h2>
            <div class="section-content">
                <p>Your privacy is critically important to us. Our collection and use of personal information is governed by our Privacy Policy, which is incorporated into these Terms by reference.</p>

                <p>We employ industry-leading security measures to protect your data, but no method of transmission over the internet is 100% secure.</p>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Prohibited Activities</h2>
            <div class="section-content">
                <p>You may not use our platform to:</p>

                <ul class="terms-list">
                    <li>Engage in illegal activities or promote harm to others</li>
                    <li>Harass, intimidate, or discriminate against other users</li>
                    <li>Submit false or misleading information</li>
                    <li>Attempt to gain unauthorized access to our systems</li>
                    <li>Interfere with the proper functioning of our platform</li>
                    <li>Use our platform for commercial purposes without permission</li>
                </ul>
            </div>
        </section>

        <div class="disclaimer-box">
            <div class="disclaimer-title">⚠️ Service Disclaimer</div>
            <p>Our platform is provided "as is" without warranties of any kind. We do not guarantee the accuracy, completeness, or timeliness of information on our platform.</p>

            <p>While we strive for accuracy in our reporting and analysis, all information should be independently verified. We are not liable for any damages arising from the use of our platform.</p>
        </div>

        <section class="section">
            <h2 class="section-title">Limitation of Liability</h2>
            <div class="section-content">
                <p>To the maximum extent permitted by law, evil1.org shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of our platform.</p>

                <p>Our total liability shall not exceed the amount paid by you for our services in the 12 months preceding the claim.</p>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Indemnification</h2>
            <div class="section-content">
                <p>You agree to indemnify and hold harmless evil1.org, its officers, directors, employees, and agents from any claims, damages, losses, or expenses arising from your use of our platform or violation of these Terms.</p>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Termination</h2>
            <div class="section-content">
                <p>We reserve the right to terminate or suspend your access to our platform at any time, with or without cause, and with or without notice.</p>

                <p>Upon termination, your right to use our platform ceases immediately, but provisions regarding liability and indemnification survive.</p>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Governing Law</h2>
            <div class="section-content">
                <p>These Terms shall be governed by and construed in accordance with the laws of [Jurisdiction], without regard to its conflict of law provisions.</p>

                <p>Any disputes arising from these Terms shall be resolved through binding arbitration in accordance with the rules of [Arbitration Organization].</p>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Changes to Terms</h2>
            <div class="section-content">
                <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting on our platform.</p>

                <p>Your continued use of our platform after changes constitutes acceptance of the modified Terms.</p>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Contact Information</h2>
            <div class="section-content">
                <p>If you have questions about these Terms, please contact us at:</p>
                <ul class="terms-list">
                    <li><strong>Email:</strong> legal@evil1.org</li>
                    <li><strong>Address:</strong> [Secure Location - Available Upon Request]</li>
                </ul>
            </div>
        </section>

        <!-- AI Disclaimer Component -->
        <div class="ai-disclaimer">
            <div class="disclaimer-header">
                <span class="disclaimer-icon">🤖</span>
                <h3 class="disclaimer-title">AI-Generated Content Disclaimer</h3>
            </div>
            <div class="disclaimer-content">
                <p><strong>All content on this website is AI-generated</strong> and provided for informational purposes only. This content:</p>
                <ul class="disclaimer-list">
                    <li><strong>No Copyright:</strong> Holds no copyright protection and may be freely used, modified, and distributed</li>
                    <li><strong>No Fact-Checking:</strong> Has not undergone professional fact-checking or verification</li>
                    <li><strong>Sources Only:</strong> Contains source links for reference, but users should independently verify all information</li>
                    <li><strong>Educational Purpose:</strong> Intended to spark curiosity and encourage critical thinking</li>
                </ul>
                <div class="disclaimer-action">
                    <p><strong>For proper fact-checking and OSINT skills:</strong></p>
                    <a href="https://www.coursera.org/learn/osint-fundamentals" class="osint-course-link" target="_blank" rel="noopener noreferrer">
                        📚 OSINT Fundamentals Course on Coursera
                        <span class="link-arrow">→</span>
                    </a>
                    <p class="course-description">Learn professional open-source intelligence gathering and verification techniques from recognized experts.</p>
                </div>
            </div>
        </div>

        <div style="text-align: center;">
            <a href="/" class="back-link">← Back to Homepage</a>
        </div>
    </div>
</body>
</html>
